#@TYPE: Machine
#@NAME: smarcore-ehl

#@DESCRIPTION: Machine configuration for Engicam smarcore-ehl SOM with realtime kernel

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-rt"
PREFERRED_VERSION_linux-intel-rt = "5.15%"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = "${@bb.utils.contains('MACHINE_FEATURES', 'can', ' can-utils python3-can libsocketcan', '', d)}"
KERNEL_FEATURES:append = "${@bb.utils.contains('MACHINE_FEATURES', 'can', ' ehl-can.scc', '', d)}"

require conf/machine/include/engicam-common-64.inc